<!DOCTYPE html>
<html>
    <head>
        <title>Food shop</title>
        <style>
            *{
                text-align: center;
                margin: 0px;
            }
            #header{
                width: 100%;
                background-color: black;
                padding:5px;
                height:70px;
            }
            #company_name{
                color:white;
                float: left;
                width:40%;
                line-height: 70px;
                height:70px;
                text-align: center;
            }
            #menu{
                float:right;
                width:60%;
                line-height: 70px;
                height:70px;
                text-align: center;

            }
            a{
                margin-right: 25px;
                color:white;
                font-size: 20px;
                text-decoration: none;
            }
            body{
                background:linear-gradient(95deg,grey,black);
            }
            #yummy{
                color: tomato;
            }
            #food{
                color: white;
            }
            h1{
                text-align: center;
            }
            #heading{
                margin-top: 10px;
                color:black;
                background: radial-gradient(skyblue,black);
                width:30%;
                margin-left: 35%;
                margin-right: 30%;
                padding: 5px;
                text-align: center;
                border-radius: 60%;
            }
            table{
                text-align: center;
                margin-top: 20px;
            }
            img{
                box-shadow:0px 0px 10px white ;
                border-radius: 25px;
            }
            #para1{
                color: white;
                margin:10px;
            }
            #para2{
                margin:10px;
                color:white;
            }
            #burgerh{
                margin:20px;
                width:30%;
                margin-left: 35%;
                color:white;
                text-align: center;
                padding:5px;
                background: linear-gradient(45deg,blue,yellow);
                border-radius: 50%;
            }
            #fries_heading{
                margin:20px;
                width:30%;
                margin-left: 35%;
                color:white;
                text-align: center;
                padding:5px;
                background: linear-gradient(45deg,blue,yellow);
                border-radius: 50%;
            }
            #footer{
                background: black;
                margin-top: 40px;
                padding: 20px;
            }
            #socialmedia{
                background-color : red;
                padding:10px;
            }
        </style>
    </head>
    <body>
        <div id='header'>
            <div id='company_name'>
                <h1>Ajaya's Food shop</h1>
            </div>
            <div id='menu'>
                <a href='#'>Home</a>
                <a href='#'>Pizza</a>
                <a href='#'>burger</a>
            </div>
        </div>
        <div id='pizza'>
            <div id='yummy food'>
            <h1>
                <span id='yummy'>Yummy</span>
                <span id='food'>Food</span>
            </h1>
            </div>
        <div id='heading'>
            <h2>enjoy yummy food</h2>
        </div>
        <div id='para1'>
            <p>
                In order to perform well in life, our body needs energy. We get this energy from the food we eat. Without food, there will be no life. In today’s world, there are so many dishes available worldwide. Indian dishes comprise of Biryani, Dosa, Paneer Masala and more. Similarly, we have western foods like pizza, pasta, noodles and more dominating the food industry. In my favorite food essay, I will tell you about the food I like eating the most.
            </p>
        </div>
        <div id='table'>
            <table style="width:100%;">
                <tr>
                    <td><img src="p1.jpg" style="width:500px; height: 400px;" id='p1'/></td>
                    <td><img src="p2.jpg" style="width:500px; height: 400px;" id='p2'/></td>
                </tr>
                <tr>
                    <td>Pan pizza</td>
                    <td>fresh pizza</td>
                </tr>
            </table>
        </div>
        <div id='para2'>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, amet. Ab reprehenderit amet minus maiores, provident molestiae placeat, mollitia sequi maxime nulla voluptatem sed voluptate commodi in quas cupiditate praesentium cum corporis accusantium hic totam quis. Ea ipsa explicabo, facere odio quis et aspernatur nostrum minus, ducimus est ut saepe reiciendis error sapiente repellat, eius non inventore ad necessitatibus omnis provident dolorum? Facilis numquam enim animi a vitae consequatur quod debitis assumenda nesciunt vero temporibus illum unde laudantium eveniet dignissimos molestias amet, blanditiis, omnis quisquam. Maxime illum perferendis accusantium, nihil amet aliquid in ipsa quisquam, quas illo architecto, quibusdam deleniti.</p>
        </div>
        </div>
        <div id='burger'>
            <div id='burgerh'>
            <p><h2>Burger World king</h2></p>
            </div>
            <div id='burgerbody'>  
            <p style="color: white;">As the world is advancing day by day, it is becoming easier to get access to many kinds of food at our doorstep. I have eaten many cuisines but my favourite food is definitely a burger. I cannot resist myself when it comes to burgers.They are so soft yet crunchy, fresh and juicy that I love eating it. Even though there are many kinds of burger, my favourite one is a chicken burger. The chicken patty gives the burger a juicy taste and it tingles my taste buds every time I eat it.
            </p>       
            </div>
            <div id='table2'>
            <table style='width: 100%;'>
                <tr>
                <td><img src='b1.jpg' width='400px' height='300px'/></td> 
                <td><img src='b2.jpg' width='400px' height='300px'/></td> 
                <td><img src='b3.jpg' width='400px' height='300px'/></td>  
                </tr>
                <tr style='color:aliceblue'> 
                <td>Burger1</td>
                <td>Burger2</td>
                <td>Burger3</td>
                </tr>
            </table>
            </div>
            <div id='burgerpara' style='margin: 20px;'>
            <p style="color:aliceblue">I love eating burger which is filled with cheese and vegetables. The more vegetables you add, the better it tastes. My personal favourite is lettuce. It gives the burger the right amount of freshness and crunchiness.

                I always eat my burger with ketchup. Most importantly, the thing I love about eating burgers is that I get to eat French fries along with them. They work as a great side to the dish and also make my stomach full.</p>
            </div>
        </div>
        <div id='fries'>
            <div id='fries_heading'>
                <p>
                    <h1>fries</h1>
                </p>
            </div>
            <div id='fries_para1'>
                <p style='color: aliceblue;'>
                    Perhaps the great thing about burgers is the great variety they offer. It has options for all people, who prefer vegetarian, non-vegetarian and even vegans. Thus, you can select the patty of your burger and dive right in.

Even though my personal favourite is a chicken burger, I also enjoy eating cheeseburger and vegetable burger. For me, all burgers taste delicious. Whenever we go out to eat with friends, I always order a burger.
                </p>
            </div>
            <div id='fries_table'>
                <table width='100%'>
                    <tr>
                        <td><img src='f1.jpg' width=300px height=200px /></td>
                        <td><img src='f2.jpg' width=300px height=200px /></td>
                        <td><img src='f3.jpg' width=300px height=200px /></td>
                        <td><img src='f4.jpg' width=300px height=200px /></td>
                    </tr>
                    <tr style='color: aliceblue;'>
                        <td>Fries 1</td>
                        <td>crispy fries</td>
                        <td>Fries 2</td>
                        <td>crunchy fries</td>
                    </tr>
                </table>
            </div>
            <div id='fries_para2'>
                <p style='color: aliceblue; margin: 20px;'>
                    Even though my favourite food is a burger, I enjoy other foods as well like Pizza and Pasta. However, I feel when it comes to eating daily, nothing beats homemade food. The food we eat daily is what helps us gain energy. We cannot eat our favourite food daily as it will become boring then, but our staple food is something we enjoy eating on an everyday basis.
                </p>
            </div>
        </div>
        <div id='footer'>
            <div id='social media'>
                <a href='#' target='blank'>
                <img src='insta.png' width='25px' height="25px" />
                </a>
                <a href='#' target='blank'>
                    <img src='fb.png' width='25px' height="25px" />
                </a>
                <a href='#' target='blank'>
                    <img src='twit.png' width='25px' height="25px" />
                </a>
                <p style="color: honeydew;">Follow us on social media</p>
            </div>
            <div id='text'>
                <p style='color: blanchedalmond;'>
                    World's Delecious Restaurant
                </p>
            </div>
            <div id='copyright'>
                <p style='color: aliceblue;'>All Copyrights &copy; Resrved to Ajaya Kumar Das</p>
            </div>
        </div>
    </body>
</html>